# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the libksysguard package.
# Shinjo Park <kde@peremen.name>, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-09 00:44+0000\n"
"PO-Revision-Date: 2022-02-20 21:29+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#: contents/ui/Config.qml:34
#, kde-format
msgid "Show Sensors Legend"
msgstr "센서 범례 표시"

#: contents/ui/Config.qml:38
#, kde-format
msgid "Start from Angle:"
msgstr "시작 각도:"

#: contents/ui/Config.qml:43
#, kde-format
msgctxt "angle degrees"
msgid "%1°"
msgstr "%1°"

#: contents/ui/Config.qml:46 contents/ui/Config.qml:59
#, kde-format
msgctxt "angle degrees"
msgid "°"
msgstr "°"

#: contents/ui/Config.qml:51
#, kde-format
msgid "Total Pie Angle:"
msgstr "총 파이 각도:"

#: contents/ui/Config.qml:56
#, kde-format
msgctxt "angle"
msgid "%1°"
msgstr "%1°"

#: contents/ui/Config.qml:64
#, kde-format
msgid "Rounded Lines"
msgstr "둥근 선"

#: contents/ui/Config.qml:69
#, kde-format
msgid "Automatic Data Range"
msgstr "자동 데이터 범위"

#: contents/ui/Config.qml:73
#, kde-format
msgid "From:"
msgstr "시작:"

#: contents/ui/Config.qml:80
#, kde-format
msgid "To:"
msgstr "끝:"
